server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name example.com;

    include /etc/nginx/vhost.d/example.com/*.conf;

    location / {
        # Disable proxy cache
        proxy_cache off;

        # Avoid to get address resolve error when starting
        set $target http://<proxy to backend>:80;
        proxy_pass  $target;
    }
}
