##
# Gitlab service proxy settings
##

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name git.example.com;

    include /etc/nginx/vhost.d/git.example.com/*.conf;

    # Support to push big files
    client_max_body_size 100M;

    location / {
        # Avoid to get address resolve error when starting
        set $target http://<gitlab ip>:<gitlab port>;
        proxy_pass  $target;
    }
}
