##
# Mediawiki service proxy settings, and enable user authentication
##

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name wiki.example.com;

    include /etc/nginx/vhost.d/wiki.example.com/*.conf;

    client_max_body_size 100M;

    location / {
        # http://docs.openhab.org/installation/security.html#nginx-auth-users
        satisfy  any;
        deny     all;
        auth_basic            "Username and Password Required";
        # Debian: apt-get install apache2-utils
        # CentOS: yum install httpd-tools
        # Create first account: htpasswd -c .htpasswd <username>
        # Add new account: htpasswd .htpasswd <username>
        # Remove existing account: htpasswd -D .htpasswd <username>
        auth_basic_user_file  /etc/nginx/vhost.d/wiki.example.com/.htpasswd;

        # Authentication with OpenID
        #set $oidc_realm "<realm name, e.g. main>";
        #set $oidc_client_id "<client id, e.g. mediawiki>";
        #set $oidc_ip_whitelist  "10.10.0.1, 10.10.0.2";
        #access_by_lua_file /etc/nginx/vhost.d/oidc.lua;

        # Avoid to get address resolve error when starting
        set $target http://<mediawiki ip>:<mediawiki port>;
        proxy_pass  $target;
    }
}
