##
# Randomly choose the *.html (e.g. 00_xx.html) to be used as error page,
# but all files will be used to display all errors.
#
# All error pages (*.html) will be picked from /etc/nginx/epage.d/,
# the files in it's child directory are ignored.
##

# Obmit the `[=[response]]` syntax to keep the error response code for clients.
## http://nginx.org/en/docs/http/ngx_http_core_module.html#error_page
error_page 404 400 401 403 500 502 503 504    /_/;

location /_/ {
    internal;
    random_index on;

    # http://nginx.org/en/docs/http/ngx_http_core_module.html#alias
    # https://stackoverflow.com/questions/10631933/nginx-static-file-serving-confusion-with-root-alias#answer-10647080
    alias /etc/nginx/epage.d/all/;

    # Replace the placeholders in response content
    # for showing the corresponding status and message.
    sub_filter '{{status}}' '$status';
    sub_filter '{{status_msg}}' '$status_msg';
    sub_filter_once off;
}
