upstream mysql_upstreams {
    server mysql0:3306;
    server mysql1:3306;
}

server {
    listen 3306;

    proxy_pass mysql_upstreams;

    error_log /var/log/nginx/sites/mysql.example.com/error.log;
}

