<!-- Source from https://codepen.io/Maku2202/pen/MarRgK -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>{{status}} - {{status_msg}}</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            border: 0;
            overflow: hidden;
            font-size: 100%;
        }

        body {
            color: #333;
            text-align: center;
            background-color: #000;
        }

        a, a:visited, a:hover {
            text-decoration: none;
            color: #db5989;
        }

        a:hover {
            color: #a05772;
        }

        .heading {
            font-size: 2em;
            margin: 1em 0 0 0;
        }

        .heading footer {
            font-size: 1rem;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>{{status}} {{status_msg}}</h1>
        <footer>
            Animation based on
            <a href="https://codepen.io/Maku2202/pen/MarRgK">Canvas Clock</a>
            by <a href="https://codepen.io/Maku2202">Marco Antonio Aguilar Acuña</a>
        </footer>
    </div>
    <canvas id="clock_canvas" width="500" height="500"></canvas>
</body>
<script type="text/javascript">
    var canvas = document.getElementById("clock_canvas");
    var ctx = canvas.getContext("2d");

    ctx.strokeStyle = '#00ffff';
    ctx.lineWidth = 17;
    ctx.shadowBlur = 15;
    ctx.shadowColor = '#00ffff';

    function degToRad(degree) {
        var factor = Math.PI / 180;
        return degree * factor;
    }

    function renderTime() {
        var now = new Date();
        var today = now.toDateString();
        var time = now.toLocaleTimeString();
        var hrs = now.getHours();
        var min = now.getMinutes();
        var sec = now.getSeconds();
        var mil = now.getMilliseconds();
        var smoothsec = sec + (mil / 1000);
        var smoothmin = min + (smoothsec / 60);

        //Background
        var gradient = ctx.createRadialGradient(250, 250, 5, 250, 250, 300);
        gradient.addColorStop(0, "#03303a");
        gradient.addColorStop(1, "black");
        ctx.fillStyle = gradient;
        //ctx.fillStyle = 'rgba(00 ,00 , 00, 1)';
        ctx.fillRect(0, 0, 500, 500);
        //Hours
        ctx.beginPath();
        ctx.arc(250, 250, 200, degToRad(270), degToRad((hrs * 30) - 90));
        ctx.stroke();
        //Minutes
        ctx.beginPath();
        ctx.arc(250, 250, 170, degToRad(270), degToRad((smoothmin * 6) - 90));
        ctx.stroke();
        //Seconds
        ctx.beginPath();
        ctx.arc(250, 250, 140, degToRad(270), degToRad((smoothsec * 6) - 90));
        ctx.stroke();
        //Date
        ctx.font = "25px Helvetica";
        ctx.fillStyle = 'rgba(00, 255, 255, 1)';
        ctx.fillText(today, 175, 250);
        //Time
        ctx.font = "25px Helvetica Bold";
        ctx.fillStyle = 'rgba(00, 255, 255, 1)';
        ctx.fillText(time + ":" + mil, 175, 280);
    }

    setInterval(renderTime, 40);
</script>
</html>
