# Rotate access log with the variable '$logdate' like 'access_log /var/log/nginx/access$logdate.log main;'.
# But it's not possible to embed variables in error_log directives:
## https://github.com/fcambus/nginx-resources/issues/12
## https://www.cambus.net/log-rotation-directly-within-nginx-configuration-file/
map $time_iso8601 $logdate {
    default                                             '';
    '~^(?<year>\d{4})-(?<month>\d{2})-(?<day>\d{2})'    _$year-$month-$day;
}

# http://nginx.org/en/docs/http/ngx_http_log_module.html
log_format main '$remote_addr - $remote_user [$time_local]'
                ' "$request"'
                ' $upstream_cache_status $status'
                ' $body_bytes_sent $request_time'
                ' "$http_referer" "$http_user_agent"'
                ' "$http_x_forwarded_for"';

error_log  /var/log/nginx/error.log debug;
access_log /var/log/nginx/access$logdate.log main;
