proxy_cache_path    /var/cache/nginx levels=1:2 keys_zone=cache_zone:10m inactive=1d max_size=100m;
proxy_cache           cache_zone;
proxy_cache_key       $host$uri$is_args$args;
proxy_cache_valid     200 304 1h;

# https://github.com/jwilder/nginx-proxy/issues/130#issuecomment-88962969
## issue with ip and the nginx proxy
real_ip_header    X-Forwarded-For;
set_real_ip_from  172.17.0.0/16;

# http://nginx.org/en/docs/http/ngx_http_proxy_module.html
proxy_set_header        Host $host;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto $scheme;
proxy_set_header        X-Forwarded-Ssl on;

# Mitigate httpoxy attack
proxy_set_header        Proxy "";
proxy_connect_timeout   120;
proxy_send_timeout      120;
proxy_read_timeout      120;
proxy_buffer_size       4k;
proxy_buffers           4 256k;
proxy_busy_buffers_size     512k;
proxy_temp_file_write_size  512k;

# Nginx cache check
## http://www.361way.com/nginx-cache/2665.html
add_header  Nginx-Cache $upstream_cache_status;
