# http://www.treselle.com/blog/nginx-with-geoip2-maxmind-database-to-fetch-user-geo-location-data/#Configuring_Nginx_with_MaxMind_Databases
# https://dev.maxmind.com/geoip/geoip2/geolite2/
# https://dev.maxmind.com/geoip/geoip2/whats-new-in-geoip2/#Web_Service_Example
geoip2 /etc/nginx/geoip2/GeoLite2-Country.mmdb {
    $geoip_country_code source=$remote_addr country iso_code;
    $geoip_country_name country names en;
}

geoip2 /etc/nginx/geoip2/GeoLite2-City.mmdb {
    $geoip_state_name subdivisions 0 names en;
    $geoip_state_code subdivisions 0 iso_code;
    $geoip_city_name city names en;
    $geoip_postal_code postal code;
    $geoip_latitude location latitude;
    $geoip_longitude location longitude;
}

access_by_lua_block {
    -- https://github.com/dauer/geohash/blob/master/lua/lib/geohash.lua
    -- Access http://geohash.org/{geohash} to watch the location
    local geohash = "-"
    local geodata = "-"

    if ngx.var.geoip_latitude and ngx.var.geoip_longitude then
        local GeoHash = require("geohash")
        GeoHash.precision(6)

        -- "Ave, New York, NY, United States, US (40.746482,-74.01508; dr5rg9xv7wu0)"
        geohash = GeoHash.encode(tonumber(ngx.var.geoip_latitude), tonumber(ngx.var.geoip_longitude))
        geodata = string.format("%s, %s, %s, %s, %s (%s,%s; %s)",
                                    ngx.var.geoip_city_name ? ngx.var.geoip_city_name : "-",
                                    ngx.var.geoip_state_name ? ngx.var.geoip_state_name : "-",
                                    ngx.var.geoip_state_code ? ngx.var.geoip_state_code : "-",
                                    ngx.var.geoip_country_name ? ngx.var.geoip_country_name : "-",
                                    ngx.var.geoip_country_code ? ngx.var.geoip_country_code : "-",
                                    ngx.var.geoip_latitude,
                                    ngx.var.geoip_longitude,
                                    geohash)
    end

    ngx.req.set_header("X-GeoIP-GeoHash", geohash)
    ngx.req.set_header("X-GeoIP-Data", geodata)

    -- ngx.log(ngx.DEBUG, ngx.var.http_x_geoip_geohash.." - "..ngx.var.http_x_geoip_data)
}
