server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log debug;

    # https://github.com/JrCs/docker-letsencrypt-nginx-proxy-companion/blob/master/app/nginx_location.conf
    location /.well-known/acme-challenge/ {
        auth_basic off;
        allow all;

        root /usr/share/nginx/html;
        try_files $uri =404;

        break;
    }

    # Health checking for k8s pod
    ## https://github.com/robszumski/k8s-service-proxy/blob/master/nginx.conf
    location /health {
        access_log off;
        add_header Content-Type text/plain;

        return 200;
    }

    location / {
        # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
        # CRLF injection: https://www.leavesongs.com/PENETRATION/nginx-insecure-configuration.html#uricrlf
        return 301 https://$host$request_uri$is_args$args;
    }
}
